<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #8DD7CF;
            background-color: #8DD7CF;
        }

        /*estilo dos locais*/
        .tabcontent {
            overflow: hidden;
            border: 1px solid #8DD7CF;
            background-color: rgb(255, 255, 255);
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 133px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: rgb(255, 255, 255);
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: rgb(255, 255, 255);
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }


        .topright:hover {
            color: red;
        }
    </style>
</head>

<body>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Mapa')" id="defaultOpen">Mapa</button>
        <button class="tablinks" onclick="openCity(event, 'Locais')">Locais</button>
        <button class="tablinks" onclick="openCity(event, 'Profile')">Profile</button>
        <button class="tablinks" onclick="openCity(event, 'Configuracoes')">Configurações</button>
    </div>

    <div id="Mapa" class="tabcontent">
        Insira aqui o conteudo do mapa
    </div>

    <div id="Locais" class="tabcontent">
        <button class="tablinks" onclick="openCity(event, 'Hoteis')">Hotéis</button>
        <button class="tablinks" onclick="openCity(event, 'Restaurante')">Restaurante</button>
        <button class="tablinks" onclick="openCity(event, 'Shopping')">Shopping</button>
        <button class="tablinks" onclick="openCity(event, 'Pontos-Turisticos')">Pontos Turísticos</button>
    </div>

    <div id="Profile" class="tabcontent">
        Insira aqui o conteudo do profile
    </div>


    <div id="Configuracoes" class="tabcontent">
        Insira aqui o conteudo do configurações
    </div>




    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>